# 生产环境配置
# 此文件用于生产环境的环境变量配置

# Node.js 环境
NODE_ENV=production

# 端口配置
PORT=5000
HOST=0.0.0.0

# API 配置
API_BASE_URL=https://abc123.dev.coze.site/api

# 数据库配置
DATABASE_URL=file:./data/training.db

# 日志配置
LOG_LEVEL=warn
LOG_DIR=./logs

# 调试配置
DEBUG=false
SOURCE_MAP=false

# 性能配置
PERFORMANCE_MONITORING=true
INSTALL_TIME_TRACKING=true

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=3600

# 特性开关
FEATURE_AI_ENABLED=true
FEATURE_AUTO_CLEAN=true
FEATURE_AUTO_UPDATE_CHECK=true

# 安全配置
CORS_ENABLED=false
CORS_ORIGIN=https://abc123.dev.coze.site

# 构建配置
NEXT_TELEMETRY_DISABLED=1

# 优化配置
NEXT_OPTIMIZE_CSS=true
NEXT_OPTIMIZE_IMAGES=true
NEXT_COMPRESS=true
