# 开发环境配置
# 此文件用于开发环境的环境变量配置

# Node.js 环境
NODE_ENV=development

# 端口配置
PORT=5000
HOST=localhost

# API 配置
API_BASE_URL=http://localhost:5000/api

# 数据库配置
DATABASE_URL=file:./data/training.db

# 日志配置
LOG_LEVEL=debug
LOG_DIR=./logs

# 调试配置
DEBUG=true
SOURCE_MAP=true

# 性能配置
PERFORMANCE_MONITORING=true
INSTALL_TIME_TRACKING=true

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=3600

# 特性开关
FEATURE_AI_ENABLED=true
FEATURE_AUTO_CLEAN=false
FEATURE_AUTO_UPDATE_CHECK=false

# 安全配置
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5000

# 构建配置
NEXT_TELEMETRY_DISABLED=1
